<!DOCTYPE html>
<html>

<head>
    <title>register</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background-color: rgb(227, 219, 219);
            display: flex;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;

        }

        h1 {
            color: rgb(0, 255, 174);
            text-align: center;
        }

        .input-container {
            padding-top: 1em;
            background-color: rgba(186, 224, 224, 0.32);
            padding: 8px;
            margin-bottom: 1em;
            display: flex;
            gap: 5px;
        
        }



        input {

            border: none;
            outline: none;
            background-color: transparent;
            
            
        }

        section {
            background-color: white;
            width: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 10%;
            border-radius: 8px;
            padding: 3em;
           
        }

        button {
            border: none;
            background-color: aquamarine;
            border-radius: 10px;
            padding: 5px 20px
            
        }

        .button {
            display: flex;
            justify-content: center;
            padding-top: 1px;
            
        }
        p{
            font-size: small;
            color: rgb(166, 178, 174);
        }
        .brand-icons{
            display: flex;
            gap: 10px;
        }
    </style>
</head>

<body>

    <section>

        <h1>sign in to diprella</h1>

        <!-- icons -->
        <div class="brand-icons">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-google"></i>
            <i class="fa-brands fa-linkedin "></i>
        </div>
        <p>or use your email account</p>
        <form>

            <div class="input-container">
                <i class="fa fa-envelope"></i>
                <input type="email" placeholder="Email" />

            </div>
            <div class="input-container">
                <i class="fa fa-lock"></i>
                <input type="password" placeholder="password" />
            </div>
            <div class="button">
                <button type="submit">sign up</button>
            </div>
        </form>
    </section>


</body>

</html>