<!DOCTYPE html>
<html>

<head>
    <title>register</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background-color: rgb(227, 219, 219);
            display: flex;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;

        }

        .parent-container {
            background-color: white;
            width: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 10%;
            border-radius: 8px;
            padding: 3em;
        }

        h1 {
            color: rgb(0, 255, 174);
        }

        .brand-icons {
            display: flex;
            gap: 1em;
        }

        .input-container {
            margin-bottom: 1em;
            background-color:rgba(0, 255, 174, 0.062) ;
            padding: 0.6em;
        }
        input{
            border: none;
            outline: none;
            background-color: transparent;
            
        }
        p{
            font-size: 12px;
            color: rgb(178, 173, 173);
        }
        form{
            text-align: center;
        }
        button{
            background-color: rgb(0, 255, 174);
            border: none;
            border-radius: 5em;
            padding: 0.5em 2.5em;
            color: white;
            font-weight: bold;
        }
        
    </style>
</head>

<body>

    <div class="parent-container">
        <h1>Create Account</h1>
        <!-- icons -->
        <div class="brand-icons">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-google"></i>
            <i class="fa-brands fa-linkedin "></i>
        </div>
        <p>or use your email for registration</p>
        <form>
            <div class="input-container">
                <i class="fa fa-user"></i>

                <input type="text" placeholder="Name"/>
            </div>
            <div class="input-container">
                <i class="fa fa-envelope"></i>

                <input type="email" placeholder="Email" />
            </div>
            <div class="input-container">
                <i class="fa fa-lock"></i>

                <input type="password" placeholder="Password"/>
            </div>
            <button type="submit">sign up</button>
        </form>
    </div>
</body>

</html>