<!DOCTYPE html>
<html>

<head>
    <title>ship</title>
    <style>
        body {
            background-color: rgb(90, 90, 90);
        }

        h1 {
            color: white;
            text-align: center;
        }

        p {
            color: white;
            text-align: left;
        }

        ul {
            color: white;
            display: flex;
            justify-content: center;
            gap: 2em;
            text-align: center;
        }

        img {
            height: 100px;
            width: 70px;
            border-radius: 50em;
            margin: 2em 4em;
        }
     
    </style>
</head>

<body>
    <h1>WELCOME TO MY HTML FILE</h1>
    <p>this is my first project</p>
    <ul>
        <li>mango</li>
        <li>orange</li>
        <li>sweat</li>
    </ul>
    <img src="./images/aquaman.jpg" alt="aqua" />
    <img src="./images/atribe.jpeg" alt="atr" />
    <img src="./images/fast9.jpeg" alt="9" />
     <img src="./images/wura.jpg"  alt="w"/>
</body>

</html>