<!DOCTYPE html>
<html>

<head>
    <title>design</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        footer {
            background-color: rgb(28, 28, 28);
            height: 100%;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 4em;
            gap: 2em;
        }

        .iconcontainer {
            display: flex;
            gap: 1.5em;
            font-size: 1.5em;
        }

        .icontext  ul{
            display: flex;
            gap: 1.5em;
        }
        .icontext ul li{
            list-style: none;
        }
        .copywrite{
            background-color: black;
            width: 100%;
            text-align: center;
            padding: 1em;
        }
    </style>
</head>

<body>
    <footer>
        <div class="iconcontainer">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-google-plus-g"></i>
            <i class="fa-brands fa-youtube"></i>

        </div>
        <div class="icontext">
            <ul>
                <li>Home</li>
                <li>News</li>
                <li>About</li>
                <li>Contact US</li>
                <li>Our team</li>
            </ul>

        </div>
        <div class="copywrite">
            <p>copyright &copy; Designed by fawaz</p>
        </div>
    </footer>

</body>

</html>