<!DOCTYPE html>
<html>

<head>
    <title>section</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: 0;
        }

        .section1 {
            height: 20em;
            background-color: black;

        }

        .first {
            color: white;
        }

        .section2 {
            height: 20em;
            background-color: blue;
        }
        .section3{
            height: 20em;
            background-color: brown;
        }
        .section4{
            height: 20em;
            background-color: blueviolet;
        }
        .section5{
            height: 20em;
            background-color: bisque;
        }
    </style>

</head>

<body>
    <section class="section1">
        <h1 class="first">section 1</h1>
    </section>
    <section class="section2">
        <h1>section 2</h1>
    </section>
    <section class="section3">
        <h1 class="third">section3</h1>
    </section>
    <section class="section4">
        <h1 class="four">section4</h1>
    </section>
<section class="section5">
    <h1 five>section5</h1>
</section>
</body>

</html>